VITE_apiKey=AIzaSyAj_4YlQRipJ86hfJznP4n-rTMTPybbcQI
VITE_authDomain=royalhossain-96347.firebaseapp.com
VITE_projectId=royalhossain-96347
VITE_storageBucket=royalhossain-96347.appspot.com
VITE_messagingSenderId=671556350918
VITE_appId=1:671556350918:web:276e35092ffa59914478c7